spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=evpbzotporlncn
spring.datasource.password=86f53171c73dcba5f201537a29ec3aebb737a06220a2382fa2e9ceaf67d8f8cd
spring.datasource.url=jdbc:postgres://evpbzotporlncn:86f53171c73dcba5f201537a29ec3aebb737a06220a2382fa2e9ceaf67d8f8cd@ec2-54-83-54-224.compute-1.amazonaws.com:5432/d28dicst7mafii

spring.datasource.tomcat.initial-size=5

#security.user.name=a
#security.user.password=a

spring.datasource.initialize=false