spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=zrgarolbfpbfin
spring.datasource.password=21b716555c3065584e9a73626d4baebf5844e6c2d6138f153eacc01b45677daa
spring.datasource.url=postgres://zrgarolbfpbfin:21b716555c3065584e9a73626d4baebf5844e6c2d6138f153eacc01b45677daa@ec2-50-19-236-223.compute-1.amazonaws.com:5432/dunij9l0uug3p
spring.datasource.tomcat.initial-size=5

security.user.name=a
security.user.password=a
spring.datasource.initialize=false

