spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kkvlfxedsutjzl
spring.datasource.password=4c83a1411ad6598fa2a3b5e5458aac3bd30ca748fa56d7938026476b28f684c4
spring.datasource.url=postgres://kkvlfxedsutjzl:4c83a1411ad6598fa2a3b5e5458aac3bd30ca748fa56d7938026476b28f684c4@ec2-54-235-76-111.compute-1.amazonaws.com:5432/dd41ia43dj64c6


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=evpbzotporlncn
spring.datasource.password=86f53171c73dcba5f201537a29ec3aebb737a06220a2382fa2e9ceaf67d8f8cd
spring.datasource.url=postgres://evpbzotporlncn:86f53171c73dcba5f201537a29ec3aebb737a06220a2382fa2e9ceaf67d8f8cd@ec2-54-83-54-224.compute-1.amazonaws.com:5432/d28dicst7mafii
spring.datasource.tomcat.initial-size=5
security.user.name=a
security.user.password=a
spring.datasource.initialize=false



spring.datasource.maximumPoolSize=5
spring.datasource.maxActive=5
spring.datasource.tomcat.initial-size=5

security.user.name=a
security.user.password=a
spring.datasource.initialize=false

